schema.graphql


type Card @entity {
  "Rarity"
  id: ID!
  "Proto id"
  proto: Int
  "Rarities owner"
  quality: Int
  "Player owning the card"
  owner: Player
}

type Player @entity {
  "Players ethereum address"
  id: ID!
  "Players cards"
  cards:[Card!] @derivedFrom(field: "owner")
}

type TransferCard @entity {
  "[Tx] -  [card id]"
  id: ID!
  "From player"
  from: Player
  "To player"
  to: Player

}

type Season @entity {
  "Season id"
  id: ID!
  "Name"
  name: String
  "Season low"
  low: BigInt
  "Season high"
  high: BigInt
}

